<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="firstTypewriter">
        <title>typewriter</title>
        <!-- 放在head里面
            <style>
            .typing{
                font-size:20px;
                width:auto;
                height:30px;
                color:black;
                font-family:DFKai-SB;
                border-right:1px solid darkgray;
                animation:write 4s steps(28)forwards,blink 0.5s steps(1) infinite;
                animation-iteration-count:infinite;
                overflow:hidden;
}
@keyframes write{
    0%{
        width:0;
    }
    100%{
        width:700px;
    }
}
@keyframes blink{
    50%{
        boder-color:transparent;
    }
}
</style>
         -->
         <!--外联 -->
         <link rel="stylesheet" type="text/css" href="style.css"> 
         
    </head>
    <body>
        <div class="typing">
            待到秋来九月八，我花开尽百花杀。冲天香阵透长安，满城尽带黄金甲。
        </div>
    </body>
</html>